#!/bin/bash

# for LSC

export WS=~/work/workspace
export TA_BASE=$WS/tools/my_tools/BaseStation
export MYTOSROOT=$WS/my_tinyos/
export MYTOS=$MYTOSROOT/tos
export MYJH=$MYTOSROOT/support/sdk/java/
export MYJ=$MYJH/net/tinyos
export MYTOOLS=$WS/tools/my_tools
export MYPY=$MR/support/sdk/python
export MYLOG=~/work/workspace/log
export CLASSPATH="`cygpath -w $MYJH`;$CLASSPATH"
export PATH=$PATH:$MYTOOLS

export SHARE=/cygdrive/c/Users/Suchang/Dropbox/Shared_folder
export W_SHARE=c:\\Users\\Suchang\\Dropbox\\Shared_folder
export DN=/cygdrive/c/Users/Suchang/Downloads
export W_DN=c:\\Users\\Suchang\\Downloads
export DBACK=/cygdrive/d/sinbinet/devel
export W_DBACK=d:\\sinbinet\\devel\\


alias clr='rm *.*~ -rf && rm .*.sw* -rf && rm Makefile~ -rf'
alias clear='printf "\033c"'


cd $WS
