#!/bin/bash
export PATH=/cygdrive/c/Java/jre7/bin:$PATH
export PATH=/cygdrive/c/Java/jdk1.7.0_25/jre/bin:$PATH
export PATH=/cygdrive/c/Java/jdk1.7.0_25/bin:$PATH


export TOSROOT=/opt/tinyos-2.x 
export TOSDIR=$TOSROOT/tos
export MAKERULES=$TOSROOT/support/make/Makerules

export CLASSPATH="`cygpath -w $TOSROOT/support/sdk/java/tinyos.jar`;$CLASSPATH"
export CLASSPATH="`cygpath -w $TOSROOT/support/sdk/java`;$CLASSPATH"
export PYTHONPATH=$TOSROOT/support/sdk/python:$PYTHONPATH


export PATH=/opt/tinyos-fix:$PATH


export TR=$TOSROOT
export TD=$TOSDIR
export TA=$TR/apps
export TJH=$TR/support/sdk/java
export TJ=$TJH/net/tinyos
