#!/bin/bash
export MR=~/work/mg
export MD=$MR/tos
export MA=$MR/apps
export MJH=$MR/support/sdk/java
export MJ=$MJH/net/tinyos
export MP=$MR/support/sdk/python
export CLASSPATH="`cygpath -w $MJH`;$CLASSPATH"
export PYTHONPATH=$MP:$PYTHONPATH

export MG_TOSROOT=`readlink -f -n $MR`
export MG_TOSDIR=$MG_TOSROOT/tos
export TOSMAKE_PATH="$MG_TOSROOT/support/make $TOSMAKE_PATH"
