#!/bin/bash
export KR=~/work/keti
export KD=$KR/tos
export KA=$KR/apps
export KJH=$KR/support/sdk/java
export KJ=$KJH/net/tinyos
export KP=$KR/support/sdk/python
export CLASSPATH="`cygpath -w $KJH`;$CLASSPATH"
export PYTHONPATH=$KP:$PYTHONPATH

#export KETI_TOSROOT=`readlink -f -n $KR`
export KETI_TOSROOT=$KR
export KETI_TOSDIR=$KETI_TOSROOT/tos
