#!/bin/bash
#export PR=~/work/github/PDM/tinyos
export PR=~/work/github/PDM/tinyos
export PD=$PR/tos
export PA=$PR/apps
export PJH=$PR/support/sdk/java
export PJ=$PJH/net/tinyos
export PP=$PR/support/sdk/python
export CLASSPATH="`cygpath -w $PJH`;$CLASSPATH"
export PYTHONPATH=$PP:$PYTHONPATH

export PDM_TOSROOT=`readlink -f -n $PR`
export PDM_TOSDIR=$PDM_TOSROOT/tos
